.content {
	.con {
		.iw-data-preparation-marker {
			display: flex;
			align-items: flex-end;
			justify-content: center;
			width: 1180px;
			gap: 30px;

			.left {
				width: 55%;
				height: auto;
				display: flex;
				flex-direction: column;
				gap: 30px;

				.title {
					color: #fff;

					table {
						width: 100%;

						tr {
							th {
								vertical-align: middle;
								font: 700 14px/20px "Noto Sans", sans-serif;
								width: 25%;
							}

							td {
								vertical-align: middle;
								padding: 10px 20px;
								padding-left: 0px;

								input {
									width: 100%;
									height: 40px;
									border: none;
									outline: none;
									border-bottom: 1px solid #fff;
									padding-left: 5px;
									background-color: transparent;
									color: #fff;

									&::placeholder {
										color: #efefef;
									}
								}
							}
						}
					}
				}

				.bottom {
					.bottom-wrap {
						width: 100%;
						display: flex;
						gap: 10px;
						display: flex;
						justify-content: flex-end;

						.img {
							width: 300px;
							height: 300px;
							background-color: cadetblue;

							img {
								width: 100%;
								height: 100%;
							}
						}
					}
				}

				.buttons {
					margin-top: -20px;
					display: flex;
					justify-content: flex-end;

					button {
						padding: 10px 50px;
					}
				}
			}

			.right {
				width: 45%;

				.right-wrap {
					width: 100%;
					display: flex;
					gap: 10px;
					display: flex;
					justify-content: flex-start;
					margin-bottom: 10px;

					.img {
						width: 300px;
						height: 300px;
						background-color: cadetblue;

						img {
							width: 100%;
							height: 100%;
						}
					}
				}

				.buttons {
					display: flex;
					justify-content: flex-start;
					align-items: center;
					gap: 10px;

					button {
						padding: 10px 50px;
					}
				}
			}
		}
	}
}
